# wakeup

./: 接口文檔.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wakeup/forever/wakeup/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/wakeup/forever/wakeup/app/: App.java
app/src/main/java/com/wakeup/forever/wakeup/base/: BaseActivity.java  BaseSubscriber.java
app/src/main/java/com/wakeup/forever/wakeup/config/: Api.java  GlobalConstant.java
app/src/main/java/com/wakeup/forever/wakeup/http/download/: CountingRequestBody.java  DownloadUtils.java  FailureModel.java  ProgressListener.java  ProgressModel.java  ProgressResponseBody.java
app/src/main/java/com/wakeup/forever/wakeup/model/DataManager/: ActivityManager.java  GetPictureFormUrl.java  LessonDataManager.java  MicrosoftDataManager.java  ShareCacheManager.java  ShareDataManager.java  ShopDataManager.java  UserCacheManager.java  UserDataManager.java  VersionDataManager.java
app/src/main/java/com/wakeup/forever/wakeup/model/bean/: Banner.java  CommonShare.java  CommonShareComment.java  CommonShareLike.java  Emotion.java  ExchangeRecord.java  ExchangeRecordForUser.java  FaceAnalyse.java  FaceRectangle.java  HttpResult.java  MicrosoftBody.java  Score.java  Share.java  ShopItem.java  SplashImage.java  Student.java  TodayRank.java  User.java  UserPoint.java  VersionUpdate.java  Weather.java
app/src/main/java/com/wakeup/forever/wakeup/model/helper/: DatabaseHelper.java
app/src/main/java/com/wakeup/forever/wakeup/model/service/: FaceService.java  ImageService.java  LessonService.java  ShareService.java  ShopService.java  UserService.java  VersionService.java  WeatherService.java
app/src/main/java/com/wakeup/forever/wakeup/presenter/activityPresenter/: BeamBaseActivityPresenter.java  CalendarActivityPresenter.java  CaptureActivityPresenter.java  ExchangeRecordActivityPresenter.java  FindPasswordActivityPresenter.java  HomeDetailActivityPresenter.java  LoginActivityPresenter.java  MainActivityPresenter.java  PointRankActivityPresenter.java  PointShopActivityPresenter.java  PublishCommonShareActivityPresenter.java  RegisterActivityPresenter.java  ShareDetailActivityPresenter.java  ShopActivityPresenter.java  SplashActivityPresenter.java
app/src/main/java/com/wakeup/forever/wakeup/presenter/adapter/: BannerAdapter.java  CommonShareAdapter.java  ImageDetailPagerAdapter.java  OfficialShareAdapter.java  PointRankAdapter.java  RankPagerAdapter.java  SharePagerAdapter.java  ShopItemAdapter.java  UserGuideAdapter.java
app/src/main/java/com/wakeup/forever/wakeup/presenter/fragmentPresenter/: AboutUsFragmentPresenter.java  AllPointRankFragmentPresenter.java  CommonShareFragmentPresenter.java  GoodMorningFragmentPresenter.java  HomeFragmentPresenter.java  MainFragmentPresenter.java  MainPragmentPresenter.java  MonthPointRankFragmentPresenter.java  OfficialShareFragmentPresenter.java  SettingFragmentPresenter.java  UpdateFragmentPresenter.java  UserCenterFragmentPresenter.java
app/src/main/java/com/wakeup/forever/wakeup/utils/: CacheDataUtil.java  CheckUtil.java  GetImageFragmentUtil.java  GetImageUtils.java  ImageUtil.java  LessonRetrofitUtil.java  LogUtil.java  MicresoftRetrofitUtil.java  PrefUtils.java  RetrofitUtil.java  SnackbarUtil.java  ToastUtil.java  UiUtil.java  WeatherRetrofitUtil.java
app/src/main/java/com/wakeup/forever/wakeup/view/Behavior/: DrawerBehavior.java
app/src/main/java/com/wakeup/forever/wakeup/view/activity/: CalendarActivity.java  CaptureActivity.java  ExchangeRecordActivity.java  FindPasswordActivity.java  GoodMorningActivity.java  GuideActivity.java  (+14 more)
app/src/main/java/com/wakeup/forever/wakeup/widget/: CircleImageView.java  ColorArcProgressBar.java  EditDialogBuilder.java  FixMultiViewPager.java  LotteryDrawView.java  MySelectorDecorator.java  SignSpan.java  SignUpDecorator.java  WaveView3.java
app/src/main/java/layout/: NewAppWidget.java
app/src/main/res/assets/: litepal.xml
app/src/main/res/drawable/: banner_circle_seletor.xml  bg_ripple.xml  circle_left_rec.xml  circle_rectangle.xml  circle_rectangle_black.xml  footer_bg.xml  nvbg.xml  shape_choose_circle.xml  shape_common_divider.xml  shape_cursor.xml  shape_normal_circle.xml  shape_official_divider.xml  shape_rec_boder.xml  single_layout_selector.xml  single_select.xml
app/src/main/res/drawable-mdpi/: bottom_layout_selector.xml  bottom_select.xml  bottom_unselect.xml  middle_layout_selector.xml  middle_select.xml  middle_unselect.xml  top_layout_selector.xml  top_select.xml  top_unselect.xml  wrap_layot_shape.xml
app/src/main/res/drawable-v21/: bg_ripple.xml
app/src/main/res/drawable-xxhdpi/: circle_bar_selecter.xml  circle_right_rec.xml  home_bar_selecter.xml  oval_btn.xml  shape_circle_button.xml  sign_bar_selecter.xml
app/src/main/res/drawable-xxxhdpi/: process_web_view.xml
app/src/main/res/layout/: activity_capture.xml  activity_circle_calendar_view.xml  activity_exchange_record.xml  activity_find_password.xml  activity_good_morning.xml  activity_guide.xml  activity_home_detail.xml  activity_image_detail.xml  activity_login.xml  activity_lucky.xml  activity_main.xml  activity_point_rank.xml  activity_point_shop.xml  activity_publish_common_share.xml  activity_register.xml  activity_robot.xml  activity_share_detail.xml  activity_shop.xml  activity_splash.xml  activity_test.xml  activity_wxentry.xml  app_bar_main.xml  content_run_trace.xml  content_share_detail.xml  date_picker_layout.xml  dialog_calculate.xml  dialog_camera_sign.xml  dialog_comment.xml  dialog_modify.xml  dialog_show_image.xml  dialog_sign_choice.xml  dialog_sign_shanke.xml  dialog_today_rank.xml  dialog_version_update.xml  edit_text_layout.xml  fragment_about_us.xml  fragment_all_point_rank.xml  fragment_capture.xml  fragment_common_share.xml  fragment_home.xml  (+17 more)
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wakeup/forever/wakeup/: ExampleUnitTest.java
(+18 files in other folders)
