apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.wakeup.forever.wakeup"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 15
        versionName "1.2.1"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        jumboMode true
    }

    signingConfigs {
        debug {
            storeFile file('../debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    sourceSets {
        main {
            //jniLibs.srcDirs = ['libs']
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'  //SMS短信依赖包
    }
}





dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':PushSDK')
    //mvp框架

    //网络请求框架

    //响应式编程框架

    //注解框架

    //图片加载框架

    //数据库框架

    //RecycleView顯示框架

    //recycleView的分割綫框架

    //bilibili第三方分享

    //compile 'com.squareup.okhttp:okhttp:2.4.0'

    //compile 'com.jude:beam:3.0.1'

    //权限申请框架

    //photoView

    //calendarView

    // 此处以SDK 2.1.8版本为例

    //动态图片加载框架

    //滑动隐藏框架

    // 二维码框架
    compile files('src/main/libs/ormlite-android-5.0.jar')
    compile files('src/main/libs/ormlite-core-5.0.jar')
    compile files('src/main/libs/Baidu-SpeechRecognitionUI-SDK-Android-1.6.2.jar')
    compile files('src/main/libs/com.baidu.android.localasr_1.1.22.jar')
    compile files('src/main/libs/com.baidu.speechsynthesizer_1.1.2.jar')
    compile files('src/main/libs/galaxy.jar')
    compile files('src/main/libs/tulingSDK1.4.jar')
    compile files('src/main/libs/turinghttp_1.0.jar')
    compile files('src/main/libs/VoiceRecognition-1.6.2.jar')
    compile files('src/main/libs/volley.jar')
    compile files('src/main/libs/umeng_shareboard_widget.jar')
    compile files('src/main/libs/umeng_social_api.jar')
    compile files('src/main/libs/umeng_social_net.jar')
    compile files('src/main/libs/umeng_social_shareboard.jar')
    compile files('src/main/libs/umeng_social_tool.jar')
    compile files('src/main/libs/mta-sdk-1.6.2.jar')
    compile files('src/main/libs/open_sdk_r5756_lite.jar')
    compile files('src/main/libs/SocialSDK_QQ_Full.jar')
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.jude:beam:3.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxjava:1.1.9'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.zhy:base-rvadapter:3.0.3'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'junit:junit:4.12'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    compile 'com.yanzhenjie:permission:1.0.1'
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    compile 'com.github.githubwing:DragPhotoView:1.0.1'
    compile 'com.prolificinteractive:material-calendarview:1.4.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    compile 'com.github.githubwing:ByeBurger:1.1.0'
    compile 'cn.yipianfengye.android:zxing-library:1.9'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}