<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/tl_publishCommonShare"
    >

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:padding="7dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="15dp"
            android:text="发动态"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/ib_publish"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/plane" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_title"
        android:orientation="vertical"
        android:background="@color/bitGray"
        >

        <EditText
            android:id="@+id/et_text"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/white"
            android:gravity="top"
            android:hint="分享你的想法..."
            android:maxLines="10"
            android:padding="12dp"
            android:textColor="@android:color/darker_gray"
            android:textCursorDrawable="@drawable/shape_cursor"
            android:textSize="16sp" />
    </LinearLayout>

    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/iv_addPicture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="11dp"
        android:scaleType="fitCenter"
        android:src="@drawable/add_blue"
        android:background="@drawable/shape_rec_boder"
        android:layout_below="@+id/ll_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="11dp" />


</RelativeLayout>
