<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></FrameLayout>

    <RadioGroup
        android:id="@+id/rg_menuList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/footer_bg"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_main"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:padding="5dp"
            android:drawableTop="@drawable/main"
            android:text="Main"
            android:textSize="20px"/>

        <RadioButton
            android:id="@+id/rb_update"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/news_update"
            android:gravity="center"
            android:padding="5dp"
            android:text="Friends"
            android:textSize="20px"
            />

        <RadioButton
            android:id="@+id/rb_home"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:padding="5dp"
            android:drawableTop="@drawable/home"
            android:text="Home"
            android:textSize="20px" />
    </RadioGroup>
</LinearLayout>
