<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="告诉我们你的想法："
        android:textColor="@color/black"
        android:textSize="20sp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <EditText
            android:id="@+id/et_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="8"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </android.support.design.widget.TextInputLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/btn_confirm"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="确定"
            android:textColor="@drawable/btn_dialog_text_selector" />

        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_toLeftOf="@id/btn_confirm"
            android:background="@null"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="取消"
            android:textColor="@drawable/btn_dialog_text_selector" />
    </RelativeLayout>

</LinearLayout>