<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_editText"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    >
    <com.wakeup.forever.wakeup.widget.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/head"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="离成功签到还剩"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textSize="25sp"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/tv_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="50次"
        android:gravity="center_horizontal"
        android:textSize="15sp"
        android:textColor="@color/black"
        />

</LinearLayout>