<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_editText"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    >
   <TextView
       android:id="@+id/tv_title"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="发现新版本:V1.0.1"
       android:textSize="20sp"
       />

    <TextView
        android:id="@+id/tv_log"
        android:layout_below="@+id/tv_title"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更新日志:"
        android:textColor="@color/colorPrimary"
        />

    <TextView
        android:id="@+id/tv_logDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_log"
        android:text="修复若干bug"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorPrimary"
        />
</RelativeLayout>