<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_baseShare"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/bg_ripple"
    android:clickable="true"
    >
    <TextView
        android:id="@+id/tv_createTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:text="2015-11-14"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:id="@+id/tv_shopName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/mainColor"
        android:layout_centerHorizontal="true"
        android:text="wakeup明信片"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:id="@+id/tv_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/mainColor"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:text="消耗积分100"
        android:layout_marginLeft="20dp"
        />
    <ImageView
        android:id="@+id/iv_imageDesc"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:src="@drawable/head"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true" />
</RelativeLayout>