<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_baseShare"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="vertical"
    android:background="@drawable/bg_ripple"
    android:clickable="true"
    >
    <TextView
        android:id="@+id/tv_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="2"
        android:layout_centerVertical="true"
        android:textSize="25sp"
        android:gravity="center"
        />

    <com.wakeup.forever.wakeup.widget.CircleImageView
        android:id="@+id/civ_head"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/head"
        android:layout_toRightOf="@+id/tv_rank"
        android:layout_centerVertical="true"
        />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/civ_head"
        android:text="forever"
        android:layout_toRightOf="@+id/civ_head"
        android:layout_marginLeft="15dp"
        />
    <TextView
        android:id="@+id/tv_signature"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/civ_head"
        android:text="人生若只如初见"
        android:layout_toRightOf="@+id/civ_head"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="12sp"
        android:layout_marginLeft="15dp"
        />

    <RelativeLayout
        android:id="@+id/fl_sign_count"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="60dp"
        >
        <ImageView
            android:id="@+id/iv_sign"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/favourite"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tv_signCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="8"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_signPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="14次"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        ></View>
</RelativeLayout>